spring.application.name=mediLaboSolutionFront
server.port= 8083
service.url.patientInfoBase=http://gatewaycontainer:8080/patient_info
service.url.patientAnalyseBase=http://gatewaycontainer:8080/analyse
service.url.patientPrescriptionBase=http://gatewaycontainer:8080/prescription
,